<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr_robot">

  <!-- 定义属性 -->
  <xacro:property name="base_color" value="0.5 0.5 0.5 1.0"/>
  <xacro:property name="stl_scale" value="0.001 0.001 0.001"/>
  <xacro:property name="base_link_mass" value="50.0"/>

  <!-- 虚拟根链接 (world) -->
  <link name="world"/>

  <!-- base_link 通过固定关节连接到 world -->
  <joint name="fixed_base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- 底盘 (base_link) -->
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://amr_description/meshes/base_link.stl" scale="${stl_scale}"/>
      </geometry>
      <material name="grey">
        <color rgba="${base_color}"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://amr_description/meshes/base_link.stl" scale="${stl_scale}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${base_link_mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1" iyy="1" izz="1" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

</robot>
